<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>立方体</title>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			body{
				margin: 0;
				height: 100%;
				background-color: black;
				display: flex;
				justify-content: center;
				align-items: center;
				
				perspective: 1500px;
				
			}
			main{
				margin-top: 150px;	
				width: 300px;
				height: 300px;
				/*background-color: red;*/
				transform-style: preserve-3d;
				position: relative;
				animation: 7s xuanzhuan linear infinite;
			}
			main div{
				position: absolute;
				width: 100%;
				height: 100%;
				border: 1px solid lawngreen;
			}
			.font{
				transform: translateZ(150px);
				background-image: url(image/1.jpg);
			}
			.back{
				transform: translateZ(-150px);
				background-image: url(image/2.jpg);
			}
			.left{
				transform: rotateY(90deg)translateZ(-150px);
				background-image: url(image/3.JPG);
			}
			.right{				
				transform: rotateY(90deg)translateZ(150px);
				background-image: url(image/4.jpg);
			}
			.top{
				transform: rotateX(90deg)translateZ(150px);
				background-image: url(image/5.JPG);
			}
			.bottom{
				transform: rotateX(90deg)translateZ(-150px);
				background-image: url(image/6.JPG);
			}
			@keyframes xuanzhuan{
				from{
					transform: rotateX(0)rotateY(0);
				}
				to{
					transform: rotateX(360deg)rotateY(360deg);
				}
			}
			
		</style>
	</head>
	<body>
		<main>
		<div class="font"></div>
		<div class="back"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="top"></div>
		<div class="bottom"></div>
		</main>
	</body>
</html>
